1. на месте
    {
        "add_notes": "На учёте с 14-06-2021",
        "amount": 6,
        "id": 1,
        "name": "Лампа"
    }
2. на месте
    {
        "add_notes": "На учёте с 14-06-2021",
        "amount": 3,
        "id": 2,
        "name": "Стол"
    }
3. изменён
    {
        "add_notes": "На учёте с 14-06-2021, изменён",
        "amount": 1,
        "id": 3,
        "name": "Кулер"
    }
4. удалён
    {
        "add_notes": "На учёте с 15-06-2021",
        "amount": 3,
        "id": 4,
        "name": "Тумба"
    }
5. на месте
    {
        "add_notes": "На учёте с 14-06-2021",
        "amount": 8,
        "id": 4,
        "name": "Офисный стул"
    }
6. удалён
    {
        "add_notes": "На учёте с 15-06-2021",
        "amount": 2,
        "id": 5,
        "name": "Коврик"
    }
7. -
    {
        "add_notes": "На учёте с -06-2021",
        "amount": ,
        "id": 6,
        "name": ""
    }